LEAPSECONDS_KERNEL   = /tmp/test/isisdata/base/kernels/lsk/naif0012.tls
SPK_KERNEL           = mro_psp1_ssd_mro110c_subset.bsp 
  SOURCE_SPK_KERNEL  = /tmp/test/isisdata/mro/kernels/spk/mro_psp1_ssd_mro110c.bsp
    INCLUDE_COMMENTS = yes
    BEGIN_TIME       = 20 DEC 2006 00:00:00.000
    END_TIME         = 24 DEC 2006 00:00:00.000
SPK_KERNEL           = mro_psp9_ssd_mro110c_subset.bsp 
  SOURCE_SPK_KERNEL  = /tmp/test/isisdata/mro/kernels/spk/mro_psp9_ssd_mro110c.bsp
    INCLUDE_COMMENTS = yes
    BEGIN_TIME       = 30 OCT 2008 00:00:00.000
    END_TIME         = 05 NOV 2008 00:00:00.000
