MROCTX Instrument Kernel
=============================================================

This instrument kernel (I-kernel) contains parameters that
describe the Mars Reconnaissance Orbiter CTX instrument.

Version and Date
-------------------------------------------------------------

Version 1.0 -- December 12, 2006 -- Elizabeth Miller, 
    U.S. Geological Survey,
    Flagstaff, AZ
    Initial version.

Version 2.0 -- February 13, 2008 -- Steven Lambright
    U.S. Geological Survey,
    Flagstaff, AZ
    Added BORESIGHT keywords

Version 3.0 -- February 21, 2008 -- Steven Lambright
    U.S. Geological Survey,
    Flagstaff, AZ
    Corrected the OD_K keyword

Version 4.0 -- Mar 23, 2010 -- Debbie A. Cook USGS
	Update to include CK_FRAME_ID and CK_REFERENCE_ID

Version 5.0 -- Apr 17, 2012 -- Annie HKraus USGS
	Update FOCAL_LENGTH, OD_K, BORESIGHT_SAMPLE
        and BORESIGHT_LINE based on inflight calibration
        by Orrin Thomas and Randy Kirk.  This involved
        tiepointing 6 overlapping CTX images to a HRSC
        orthoimage/DTM dataset in Gale crater and fitting
        the center and coefficients of a radial distortion
        polynomial.  The focal length was then adjusted to
        its "calibrated" value which results in equal and
        opposite positive/negative excursions of the 
        distortion polynomial over the field of view.

        Note also that the earlier versions of this kernel
        contained a sign error for all OD_K distortion
        coefficients, causing the use of the polynomial to
        double rather than remove the distortion.
    
-------------------------------------------------------------

\begindata

\begintext
The following is the focal length, which is expressed in MILLIMETERS.
This value comes from Randy Kirk's spreadsheet (2012) presenting the
results of Orrin Thomas's inflight calibration of CTX based on 
comparison of 6 CTX images (3 adjacent stereopairs) to an HRSC
orthoimage and DTM in Gale crater.  CTX-HRSC tiepoints were measured
and then projected into the CTX images with the focal length set
to a nominal value and the distortion model temporarily to zero. 
This allowed straightforward fitting of a new radial distortion
polynomial.  Finally, the focal length was adjusted to its so-called
calibrated value.  The first distortion coefficient is varied at the
same time so that the overall geometric model is unchanged, but at
the calibrated focal length the overall distortion polynomial has
equal and opposite positive and negative excursions over the field
of view. 

The boresight samples and lines are used to specify the center of the detector
device.  There are two methods to specify the center of the detector array.
The BORESIGHT parameters are expressed in pixels. 

\begindata

INS-74021_FOCAL_LENGTH = 352.9271664 
INS-74021_BORESIGHT_SAMPLE = 2543.46099
INS-74021_BORESIGHT_LINE = 0.430442527

\begintext
The following is the pixel pitch, which is the distance between
adjacent pixels on the CCD arrays.  This is expressed in
MILLIMETERS per pixel.

\begindata
INS-74021_PIXEL_PITCH = 7.0E-3

\begintext
The following are the optical distortion parameters.
These are used to transform from observed (distorted)
coordinates (unprimed, e.g., x) to ideal coordinates
(primed, e.g., xp).  Both sets of coordinates are expressed
in millimeters. 

r=sqrt(x^2 + y^2)
dr = k0*r + k1*r3 + k2*r^5
rp = r - dr
xp = x * (rp/r), similarly for yp

or, rearranging a bit, we have a more efficient version:

r^2 = x^2 + y^2
dr/r = k0 + r^2*(k1 + r^2*k2)
xp = x - (dr/r)*x
yp = y - (dr/r)*y

The optical distortion parameters below come from Randy
Kirk's spreadsheet (2012 inflight calibration).  Note
that the sign of the leading terms is opposite that in
the previous versions of this kernel.  Earlier kernels
had mistakenly negated the distortion coefficients.  As
a result, their use in the formulae given above doubled
rather than removing the optical distortion.

\begindata
INS-74021_OD_K = ( -0.00734339259200545000000, 0.00002837587863624170000, 0.00000001284198912402710 )

\begintext
The following are the parameters for computing focal plane
coords from CCD coords. 

x = transx[0] + transx[1]*ccdSample_c + transx[2]*ccdLine_c
y = transy[0] + transy[1]*ccdSample_c + transy[2]*ccdLine_c

\begindata
 INS-74021_TRANSX=(   0.0,     0.0,  0.007)
 INS-74021_TRANSY=(   0.0,   0.007,    0.0)


\begintext
Parameters for computing CCD coords from focal plane coords

\begindata
INS-74021_ITRANSS=(    0.0,                 0.0,   142.85714285714)
INS-74021_ITRANSL=(    0.0,     142.85714285714,               0.0)

\begintext
These are the parameters for writing c-kernels.  Isis will create ck
with the same frame endpoints as the mission ck. For Hirise the ck
instrument frame is  MRO_SPACECRAFT (-74000) and the ck reference frame
is MRO_MME_OF_DATE (-74900).

\begindata
INS-74021_CK_FRAME_ID=-74000
INS-74021_CK_REFERENCE_ID=-74900
